Name	Height	Weight	BMI	Weight Category
Ткаченко Олександр	175	62	20.24	Normal weight
Сидорова Анастасія	186	73	21.1	Normal weight
Ковальчук Олександр	191	109	29.88	Overweight
Бойко Владислав	169	70	24.51	Normal weight
Морозова Юлія	165	87	31.96	Overweight
Морозова Вікторія	179	107	33.39	Overweight
Степаненко Петро	186	55	15.9	Underweight
Васильєва Ганна	155	95	39.54	Obese
Савченко Тетяна	162	73	27.82	Overweight
Степаненко Євген	150	80	35.56	Obese
Петров Олексій	160	102	39.84	Obese
Бойко Артем	193	85	22.82	Normal weight
Сидорова Вікторія	153	69	29.48	Overweight
Савченко Анастасія	153	77	32.89	Overweight
Ткаченко Наталія	191	85	23.3	Normal weight
Шевченко Вікторія	155	112	46.62	Obese
Морозов Андрій	172	120	40.56	Obese
Морозов Дмитро	183	57	17.02	Underweight
Іванов Олександр	175	118	38.53	Obese
Бондаренко Іван	194	74	19.66	Normal weight
Ковальчук Іван	181	64	19.54	Normal weight
Романенко Іван	178	51	16.1	Underweight
Мельник Іван	169	82	28.71	Overweight
Соколова Юлія	184	58	17.13	Underweight
Соколова Ольга	188	70	19.81	Normal weight
Сидоров Катерина	200	67	16.75	Underweight
Морозов Владислав	189	101	28.27	Overweight
Ткаченко Тетяна	181	65	19.84	Normal weight
Степаненко Анастасія	160	99	38.67	Obese
Павленко Петро	162	94	35.82	Obese
Бондаренко Анастасія	153	72	30.76	Overweight
Петров Євген	179	109	34.02	Overweight
Васильєв Євген	182	111	33.51	Overweight
Морозов Петро	154	91	38.37	Obese
Петров Олександр	180	66	20.37	Normal weight
Морозов Андрій	194	78	20.72	Normal weight
Морозов Іван	178	60	18.94	Normal weight
Захарченко Іван	173	97	32.41	Overweight
Ковальчук Анастасія	164	69	25.65	Overweight
Ткаченко Іван	166	74	26.85	Overweight
Степаненко Максим	153	73	31.18	Overweight
Петров Юлія	171	73	24.96	Normal weight
Іванов Іван	168	98	34.72	Overweight
Мельник Максим	167	111	39.8	Obese
Ткаченко Максим	189	109	30.51	Overweight
Петров Петро	186	52	15.03	Underweight
Коваленко Анастасія	159	119	47.07	Obese
Сидоров Ольга	196	72	18.74	Normal weight
Шевченко Наталія	183	100	29.86	Overweight
Петров Сергій	184	80	23.63	Normal weight
Ткаченко Сергій	198	85	21.68	Normal weight
Романенко Наталія	180	103	31.79	Overweight
Соколов Євген	154	91	38.37	Obese
Іванов Катерина	177	115	36.71	Obese
Іванов Марія	155	53	22.06	Normal weight
Степаненко Наталія	161	52	20.06	Normal weight
Ковальчук Андрій	183	53	15.83	Underweight
Васильєв Владислав	173	53	17.71	Underweight
Коваленко Анастасія	160	56	21.87	Normal weight
Ковальчук Владислав	182	116	35.02	Obese
Бондаренко Ганна	180	107	33.02	Overweight
Павленко Олексій	197	60	15.46	Underweight
Кравченко Андрій	194	109	28.96	Overweight
Морозов Петро	178	88	27.77	Overweight
Романенко Ольга	168	76	26.93	Overweight
Васильєва Анастасія	179	111	34.64	Overweight
Петров Владислав	156	87	35.75	Obese
Сидоров Олександр	196	115	29.94	Overweight
Павленко Наталія	194	102	27.1	Overweight
Морозова Вікторія	174	77	25.43	Overweight
Пономаренко Ганна	154	105	44.27	Obese
Павленко Владислав	168	101	35.79	Obese
Кравченко Ольга	175	70	22.86	Normal weight
Ткаченко Катерина	198	72	18.37	Underweight
Морозов Тетяна	200	100	25.0	Overweight
Романенко Марія	178	110	34.72	Overweight
Бойко Андрій	173	66	22.05	Normal weight
Савченко Андрій	172	104	35.15	Obese
Петров Владислав	187	111	31.74	Overweight
Коваленко Сергій	187	79	22.59	Normal weight
Бойко Юлія	188	75	21.22	Normal weight
Петров Ганна	186	83	23.99	Normal weight
Романенко Марія	175	104	33.96	Overweight
Пономаренко Андрій	173	103	34.41	Overweight
Павленко Катерина	163	97	36.51	Obese
Савченко Андрій	164	114	42.39	Obese
Петрова Юлія	200	95	23.75	Normal weight
Іванова Ольга	181	75	22.89	Normal weight
Павленко Дмитро	192	86	23.33	Normal weight
Мельник Наталія	164	111	41.27	Obese
Іванов Максим	157	104	42.19	Obese
Пономаренко Євген	178	111	35.03	Obese
Коваленко Дмитро	153	58	24.78	Normal weight
Пономаренко Юлія	156	94	38.63	Obese
Соколов Сергій	163	111	41.78	Obese
Пономаренко Марія	191	55	15.08	Underweight
Коваленко Сергій	182	95	28.68	Overweight
Степаненко Артем	174	65	21.47	Normal weight
Соколов Олексій	164	82	30.49	Overweight
Мельник Артем	181	103	31.44	Overweight
